info face="Unlearned BRK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.tga"
chars count=200
char id=32   x=87    y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=33   x=64    y=125   width=9     height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=212   y=137   width=13    height=9     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=35   x=232   y=54    width=22    height=21    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=36   x=144   y=28    width=18    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=37   x=255   y=54    width=22    height=21    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=87    y=29    width=18    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=39   x=258   y=137   width=9     height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=40   x=12    y=126   width=11    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=41   x=499   y=51    width=11    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=42   x=196   y=120   width=18    height=16    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=43   x=127   y=140   width=13    height=11    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=248   y=137   width=9     height=9     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=45   x=301   y=137   width=13    height=7     xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=46   x=329   y=137   width=9     height=7     xoffset=-1    yoffset=20    xadvance=9     page=0  chnl=15
char id=47   x=278   y=54    width=22    height=21    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=48   x=152   y=98    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=484   y=96    width=11    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=171   y=98    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=190   y=98    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=209   y=98    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=228   y=98    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=247   y=98    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=266   y=98    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=285   y=98    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=114   y=100   width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=34    y=126   width=9     height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=59   x=138   y=54    width=9     height=23    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=60   x=27    y=148   width=12    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=61   x=155   y=139   width=13    height=11    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=62   x=40    y=148   width=12    height=14    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=63   x=304   y=98    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=64   x=342   y=96    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=65   x=361   y=96    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=380   y=96    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=418   y=96    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=437   y=96    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=366   y=52    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=385   y=52    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=404   y=52    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=423   y=52    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=442   y=52    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=461   y=52    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=480   y=52    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=0     y=82    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=148   y=54    width=27    height=21    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=78   x=19    y=82    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=38    y=81    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=80   x=57    y=81    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=420   y=28    width=18    height=23    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=82   x=418   y=74    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=76    y=81    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=95    y=79    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=114   y=78    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=133   y=78    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=176   y=54    width=27    height=21    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=88   x=152   y=76    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=171   y=76    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=190   y=76    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=0     y=126   width=11    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=92   x=301   y=54    width=22    height=21    xoffset=-1    yoffset=6     xadvance=23    page=0  chnl=15
char id=93   x=496   y=96    width=11    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=94   x=110   y=146   width=16    height=11    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=95   x=315   y=137   width=13    height=7     xoffset=-1    yoffset=25    xadvance=14    page=0  chnl=15
char id=96   x=238   y=137   width=9     height=9     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=405   y=118   width=18    height=16    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=209   y=76    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=99   x=386   y=118   width=18    height=16    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=228   y=76    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=101  x=367   y=118   width=18    height=16    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=247   y=76    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=103  x=266   y=76    width=18    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=285   y=76    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=105  x=54    y=125   width=9     height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=106  x=19    y=31    width=11    height=26    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=107  x=304   y=76    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=108  x=24    y=126   width=9     height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=140   y=122   width=27    height=16    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=110  x=348   y=118   width=18    height=16    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=329   y=120   width=18    height=16    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=323   y=76    width=18    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=342   y=74    width=18    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=310   y=120   width=18    height=16    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=115  x=291   y=120   width=18    height=16    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=361   y=74    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=117  x=272   y=120   width=18    height=16    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=253   y=120   width=18    height=16    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=112   y=123   width=27    height=16    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=120  x=234   y=120   width=18    height=16    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=380   y=74    width=18    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=215   y=120   width=18    height=16    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=123  x=456   y=96    width=13    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=124  x=296   y=28    width=9     height=25    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=125  x=494   y=74    width=13    height=21    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=126  x=72    y=147   width=18    height=11    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=127  x=399   y=74    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=128  x=261   y=147   width=51    height=1     xoffset=-17   yoffset=31    xadvance=18    page=0  chnl=15
char id=129  x=410   y=135   width=51    height=1     xoffset=-17   yoffset=31    xadvance=18    page=0  chnl=15
char id=141  x=313   y=145   width=51    height=1     xoffset=-17   yoffset=31    xadvance=18    page=0  chnl=15
char id=142  x=157   y=151   width=51    height=1     xoffset=-17   yoffset=31    xadvance=18    page=0  chnl=15
char id=143  x=209   y=147   width=51    height=1     xoffset=-17   yoffset=31    xadvance=18    page=0  chnl=15
char id=144  x=53    y=159   width=51    height=1     xoffset=-17   yoffset=31    xadvance=18    page=0  chnl=15
char id=157  x=358   y=135   width=51    height=1     xoffset=-17   yoffset=31    xadvance=18    page=0  chnl=15
char id=158  x=105   y=158   width=51    height=1     xoffset=-17   yoffset=31    xadvance=18    page=0  chnl=15
char id=160  x=91    y=55    width=3     height=1     xoffset=-1    yoffset=31    xadvance=18    page=0  chnl=15
char id=161  x=44    y=125   width=9     height=21    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=162  x=74    y=125   width=18    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=163  x=437   y=74    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=164  x=10    y=148   width=16    height=14    xoffset=-1    yoffset=7     xadvance=16    page=0  chnl=15
char id=165  x=456   y=74    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=502   y=0     width=9     height=25    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=167  x=475   y=74    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=168  x=268   y=137   width=18    height=7     xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=169  x=59    y=31    width=27    height=25    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=170  x=466   y=118   width=13    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=171  x=91    y=146   width=18    height=11    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=172  x=195   y=137   width=16    height=9     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=173  x=287   y=137   width=13    height=7     xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=174  x=31    y=31    width=27    height=25    xoffset=-1    yoffset=4     xadvance=27    page=0  chnl=15
char id=175  x=339   y=137   width=13    height=6     xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=176  x=169   y=137   width=13    height=11    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=177  x=424   y=118   width=13    height=16    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=178  x=480   y=118   width=13    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=179  x=494   y=118   width=13    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=180  x=226   y=137   width=11    height=9     xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=76    y=103   width=18    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=182  x=345   y=52    width=20    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=183  x=353   y=135   width=4     height=2     xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=184  x=183   y=137   width=11    height=10    xoffset=-1    yoffset=22    xadvance=11    page=0  chnl=15
char id=185  x=0     y=148   width=9     height=15    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=186  x=452   y=118   width=13    height=15    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=187  x=53    y=147   width=18    height=11    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=188  x=0     y=0     width=27    height=30    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=189  x=28    y=0     width=27    height=30    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=190  x=56    y=0     width=27    height=30    xoffset=-1    yoffset=2     xadvance=27    page=0  chnl=15
char id=191  x=0     y=104   width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=192  x=350   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=445   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=255   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=103   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=196  x=163   y=28    width=18    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=198   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=204   y=54    width=27    height=21    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=0     y=31    width=18    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=200  x=122   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=388   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=407   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=106   y=28    width=18    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=236   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=205  x=312   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=206  x=293   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=207  x=239   y=28    width=18    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=208  x=324   y=52    width=20    height=21    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=209  x=160   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=210  x=141   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=464   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=179   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=213  x=274   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=214  x=125   y=28    width=18    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=141   y=139   width=13    height=11    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=216  x=258   y=28    width=18    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=217  x=217   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=218  x=426   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=219  x=369   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=220  x=182   y=28    width=18    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=221  x=331   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=19    y=104   width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=38    y=103   width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=224  x=363   y=28    width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=225  x=344   y=28    width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=226  x=325   y=28    width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=227  x=401   y=28    width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=228  x=57    y=103   width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=229  x=201   y=28    width=18    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=230  x=168   y=120   width=27    height=16    xoffset=-1    yoffset=11    xadvance=27    page=0  chnl=15
char id=231  x=95    y=101   width=18    height=21    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=232  x=306   y=28    width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=233  x=382   y=28    width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=234  x=439   y=28    width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=235  x=133   y=100   width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=236  x=114   y=54    width=11    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=237  x=126   y=54    width=11    height=23    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=496   y=27    width=13    height=23    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=239  x=470   y=96    width=13    height=21    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=240  x=220   y=28    width=18    height=25    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=241  x=458   y=28    width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=242  x=95    y=55    width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=243  x=477   y=28    width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=244  x=0     y=58    width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=245  x=19    y=58    width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=246  x=323   y=98    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=247  x=438   y=118   width=13    height=16    xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=248  x=93    y=125   width=18    height=20    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=249  x=38    y=57    width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=250  x=57    y=57    width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=251  x=76    y=57    width=18    height=23    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=252  x=399   y=96    width=18    height=21    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=253  x=84    y=0     width=18    height=28    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=254  x=277   y=28    width=18    height=25    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=255  x=483   y=0     width=18    height=26    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
