info face="Unlearned BRK" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=51 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font1_0.tga"
chars count=200
char id=32   x=1019  y=0     width=3     height=1     xoffset=-1    yoffset=59    xadvance=34    page=0  chnl=15
char id=33   x=467   y=176   width=15    height=39    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=34   x=530   y=215   width=23    height=18    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=35   x=150   y=105   width=40    height=39    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=36   x=116   y=57    width=32    height=47    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=37   x=191   y=101   width=40    height=39    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=38   x=979   y=0     width=32    height=47    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=39   x=590   y=207   width=15    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=40   x=383   y=180   width=19    height=39    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=41   x=303   y=180   width=19    height=39    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=42   x=699   y=176   width=32    height=30    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=43   x=454   y=216   width=23    height=21    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=44   x=654   y=207   width=15    height=17    xoffset=-1    yoffset=38    xadvance=17    page=0  chnl=15
char id=45   x=751   y=207   width=23    height=13    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=46   x=775   y=207   width=15    height=13    xoffset=-1    yoffset=38    xadvance=17    page=0  chnl=15
char id=47   x=232   y=100   width=40    height=39    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=48   x=726   y=136   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=49   x=323   y=180   width=19    height=39    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=50   x=759   y=136   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=51   x=792   y=136   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=52   x=825   y=136   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=53   x=858   y=136   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=54   x=891   y=133   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=55   x=924   y=133   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=56   x=957   y=132   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=57   x=660   y=136   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=58   x=419   y=180   width=15    height=39    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=59   x=1004  y=48    width=15    height=43    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=60   x=285   y=220   width=21    height=25    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=61   x=430   y=220   width=23    height=21    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=62   x=263   y=221   width=21    height=25    xoffset=-1    yoffset=15    xadvance=24    page=0  chnl=15
char id=63   x=990   y=132   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=64   x=33    y=185   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=65   x=66    y=185   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=66   x=99    y=185   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=67   x=165   y=185   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=68   x=198   y=181   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=69   x=388   y=100   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=70   x=421   y=96    width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=71   x=454   y=96    width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=72   x=487   y=96    width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=73   x=520   y=96    width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=74   x=553   y=96    width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=75   x=586   y=96    width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=76   x=619   y=96    width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=77   x=0     y=105   width=49    height=39    xoffset=-1    yoffset=12    xadvance=51    page=0  chnl=15
char id=78   x=652   y=96    width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=79   x=685   y=96    width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=80   x=718   y=96    width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=81   x=610   y=52    width=32    height=43    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=82   x=330   y=140   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=83   x=751   y=96    width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=84   x=784   y=96    width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=85   x=817   y=96    width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=86   x=850   y=96    width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=87   x=50    y=105   width=49    height=39    xoffset=-1    yoffset=12    xadvance=51    page=0  chnl=15
char id=88   x=883   y=93    width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=89   x=916   y=93    width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=90   x=949   y=92    width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=91   x=363   y=180   width=19    height=39    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=92   x=273   y=100   width=40    height=39    xoffset=-1    yoffset=12    xadvance=43    page=0  chnl=15
char id=93   x=343   y=180   width=19    height=39    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=94   x=502   y=215   width=27    height=20    xoffset=-1    yoffset=12    xadvance=30    page=0  chnl=15
char id=95   x=703   y=207   width=23    height=13    xoffset=-1    yoffset=47    xadvance=26    page=0  chnl=15
char id=96   x=574   y=207   width=15    height=18    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=97   x=66    y=225   width=32    height=30    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=98   x=982   y=92    width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=99   x=33    y=225   width=32    height=30    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=100  x=0     y=145   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=101  x=0     y=225   width=32    height=30    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=102  x=33    y=145   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=103  x=66    y=145   width=32    height=39    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=104  x=99    y=145   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=105  x=451   y=176   width=15    height=39    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=106  x=909   y=0     width=19    height=48    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=107  x=132   y=145   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=108  x=403   y=180   width=15    height=39    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=109  x=599   y=176   width=49    height=30    xoffset=-1    yoffset=21    xadvance=51    page=0  chnl=15
char id=110  x=963   y=172   width=32    height=30    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=111  x=930   y=173   width=32    height=30    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=112  x=165   y=145   width=32    height=39    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=113  x=198   y=141   width=32    height=39    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=114  x=897   y=173   width=32    height=30    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=115  x=864   y=176   width=32    height=30    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=116  x=231   y=141   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=117  x=831   y=176   width=32    height=30    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=118  x=798   y=176   width=32    height=30    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=119  x=549   y=176   width=49    height=30    xoffset=-1    yoffset=21    xadvance=51    page=0  chnl=15
char id=120  x=765   y=176   width=32    height=30    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=121  x=264   y=140   width=32    height=39    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=122  x=732   y=176   width=32    height=30    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=123  x=255   y=181   width=23    height=39    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=124  x=396   y=52    width=15    height=47    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=125  x=231   y=181   width=23    height=39    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=126  x=340   y=220   width=32    height=21    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=127  x=297   y=140   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=128  x=583   y=226   width=90    height=1     xoffset=-30   yoffset=59    xadvance=34    page=0  chnl=15
char id=129  x=906   y=204   width=90    height=1     xoffset=-30   yoffset=59    xadvance=34    page=0  chnl=15
char id=141  x=674   y=221   width=90    height=1     xoffset=-30   yoffset=59    xadvance=34    page=0  chnl=15
char id=142  x=219   y=252   width=90    height=1     xoffset=-30   yoffset=59    xadvance=34    page=0  chnl=15
char id=143  x=492   y=238   width=90    height=1     xoffset=-30   yoffset=59    xadvance=34    page=0  chnl=15
char id=144  x=401   y=242   width=90    height=1     xoffset=-30   yoffset=59    xadvance=34    page=0  chnl=15
char id=157  x=310   y=242   width=90    height=1     xoffset=-30   yoffset=59    xadvance=34    page=0  chnl=15
char id=158  x=815   y=207   width=90    height=1     xoffset=-30   yoffset=59    xadvance=34    page=0  chnl=15
char id=160  x=1020  y=2     width=3     height=1     xoffset=-1    yoffset=59    xadvance=34    page=0  chnl=15
char id=161  x=435   y=176   width=15    height=39    xoffset=-1    yoffset=12    xadvance=17    page=0  chnl=15
char id=162  x=483   y=176   width=32    height=38    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=163  x=363   y=140   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=164  x=235   y=221   width=27    height=25    xoffset=-1    yoffset=15    xadvance=30    page=0  chnl=15
char id=165  x=396   y=140   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=166  x=380   y=52    width=15    height=47    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=167  x=429   y=136   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=168  x=670   y=207   width=32    height=13    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=169  x=0     y=57    width=49    height=47    xoffset=-1    yoffset=8     xadvance=51    page=0  chnl=15
char id=170  x=123   y=225   width=23    height=30    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=171  x=373   y=220   width=32    height=21    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=172  x=606   y=207   width=27    height=17    xoffset=-1    yoffset=21    xadvance=30    page=0  chnl=15
char id=173  x=727   y=207   width=23    height=13    xoffset=-1    yoffset=21    xadvance=26    page=0  chnl=15
char id=174  x=929   y=0     width=49    height=47    xoffset=-1    yoffset=8     xadvance=51    page=0  chnl=15
char id=175  x=791   y=207   width=23    height=12    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=176  x=478   y=216   width=23    height=21    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=177  x=996   y=172   width=23    height=30    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=178  x=171   y=225   width=23    height=30    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=179  x=195   y=225   width=23    height=30    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=180  x=634   y=207   width=19    height=17    xoffset=-1    yoffset=0     xadvance=21    page=0  chnl=15
char id=181  x=594   y=136   width=32    height=39    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=182  x=351   y=100   width=36    height=39    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=183  x=1012  y=0     width=6     height=5     xoffset=-1    yoffset=25    xadvance=9     page=0  chnl=15
char id=184  x=554   y=207   width=19    height=18    xoffset=-1    yoffset=42    xadvance=21    page=0  chnl=15
char id=185  x=219   y=221   width=15    height=30    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=186  x=99    y=225   width=23    height=30    xoffset=-1    yoffset=0     xadvance=26    page=0  chnl=15
char id=187  x=307   y=220   width=32    height=21    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=188  x=0     y=0     width=49    height=56    xoffset=-1    yoffset=4     xadvance=51    page=0  chnl=15
char id=189  x=50    y=0     width=49    height=56    xoffset=-1    yoffset=4     xadvance=51    page=0  chnl=15
char id=190  x=100   y=0     width=49    height=56    xoffset=-1    yoffset=4     xadvance=51    page=0  chnl=15
char id=191  x=462   y=136   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=192  x=612   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=193  x=777   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=194  x=447   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=195  x=183   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=196  x=149   y=57    width=32    height=47    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=197  x=348   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=198  x=100   y=105   width=49    height=39    xoffset=-1    yoffset=12    xadvance=51    page=0  chnl=15
char id=199  x=876   y=0     width=32    height=48    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=200  x=216   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=201  x=678   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=202  x=711   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=203  x=50    y=57    width=32    height=47    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=204  x=414   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=205  x=546   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=206  x=513   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=207  x=281   y=52    width=32    height=47    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=208  x=314   y=100   width=36    height=39    xoffset=-1    yoffset=12    xadvance=39    page=0  chnl=15
char id=209  x=282   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=210  x=249   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=211  x=810   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=212  x=315   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=213  x=480   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=214  x=83    y=57    width=32    height=47    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=215  x=406   y=220   width=23    height=21    xoffset=-1    yoffset=17    xadvance=26    page=0  chnl=15
char id=216  x=314   y=52    width=32    height=47    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=217  x=381   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=218  x=744   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=219  x=645   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=220  x=182   y=53    width=32    height=47    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=221  x=579   y=0     width=32    height=51    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=222  x=495   y=136   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=223  x=528   y=136   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=224  x=511   y=52    width=32    height=43    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=225  x=478   y=52    width=32    height=43    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=226  x=445   y=52    width=32    height=43    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=227  x=577   y=52    width=32    height=43    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=228  x=561   y=136   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=229  x=215   y=52    width=32    height=47    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=230  x=649   y=176   width=49    height=30    xoffset=-1    yoffset=21    xadvance=51    page=0  chnl=15
char id=231  x=627   y=136   width=32    height=39    xoffset=-1    yoffset=21    xadvance=34    page=0  chnl=15
char id=232  x=412   y=52    width=32    height=43    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=233  x=544   y=52    width=32    height=43    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=234  x=643   y=52    width=32    height=43    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=235  x=693   y=136   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=236  x=964   y=48    width=19    height=43    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=237  x=984   y=48    width=19    height=43    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=238  x=940   y=48    width=23    height=43    xoffset=-1    yoffset=8     xadvance=21    page=0  chnl=15
char id=239  x=279   y=180   width=23    height=39    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=240  x=248   y=52    width=32    height=47    xoffset=-1    yoffset=4     xadvance=34    page=0  chnl=15
char id=241  x=676   y=52    width=32    height=43    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=242  x=907   y=49    width=32    height=43    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=243  x=709   y=52    width=32    height=43    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=244  x=742   y=52    width=32    height=43    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=245  x=775   y=52    width=32    height=43    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=246  x=0     y=185   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=247  x=147   y=225   width=23    height=30    xoffset=-1    yoffset=12    xadvance=26    page=0  chnl=15
char id=248  x=516   y=176   width=32    height=38    xoffset=-1    yoffset=17    xadvance=34    page=0  chnl=15
char id=249  x=808   y=52    width=32    height=43    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=250  x=841   y=52    width=32    height=43    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=251  x=874   y=49    width=32    height=43    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=252  x=132   y=185   width=32    height=39    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
char id=253  x=150   y=0     width=32    height=52    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=254  x=347   y=52    width=32    height=47    xoffset=-1    yoffset=8     xadvance=34    page=0  chnl=15
char id=255  x=843   y=0     width=32    height=48    xoffset=-1    yoffset=12    xadvance=34    page=0  chnl=15
